<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Color_Fondo" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Tema" Roaming="true" Type="DevComponents.DotNetBar.ColorScheme" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conMaster" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GMSRSQL\NETDATASQL;Initial Catalog=master;User ID=sa;Password=Fresasc0ncrema&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GMSRSQL\NETDATASQL;Initial Catalog=master;User ID=sa;Password=Fresasc0ncrema</Value>
    </Setting>
    <Setting Name="CUnitario_Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mensual</Value>
    </Setting>
    <Setting Name="pFechasWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">239</Value>
    </Setting>
    <Setting Name="BDGRANJAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.227\WMS;Initial Catalog=BDGRANJA;User ID=jduransql;Password=J0$emiguel003;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.227\WMS;Initial Catalog=BDGRANJA;User ID=jduransql;Password=J0$emiguel003;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="recientes_dashboards" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recordarcredenciales" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RibbonExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CargarTablero" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>