<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a03652d4740d43588e329ca6ec551862" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="BDGRANJAModel.v_consulta_reemplazos" PointX="3.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="BDGRANJAModel.Registo_Celo" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="BDGRANJAModel.ClasesHatosReprod" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.Configuraciones_Globales" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.Movimientos_Lotes_Int" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.Destetes_Completos_o_Parciales" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.Fecha_Dias_Desarrollo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.MotivosDefuncionAntesDestete" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDGRANJAModel.vReporteSalidasFarmacosXEtapa" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>